[tox]
envlist = py37
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-django
    Django
    djangorestframework
    coverage
commands =
    coverage run -m pytest
    coverage report -m prediction/tests.py