[tox]
envlist = py37
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-django
    Django
    djangorestframework
    avocado-price-predictor-model
setenv =
    MODEL_URL = https://drive.google.com/uc?id=1UiH6y3kvlWcGTpH9AV9qsQrjJZ-X9f2s
commands =
    pytest --cov=prediction prediction/tests.py